PayBaq/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PayBaq.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:PayBaq"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="search" Header="🔍" Background="Transparent" TabNavigation="Cycle">
                <TextBox Text="This is text" />
            </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem x:Name="main" TabNavigation="Cycle">
                <ListBox x:Name="list" ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged" Width="100"/>
            </phone:PivotItem>
            <phone:PivotItem x:Name="groups" TabNavigation="Cycle">
                <TextBox Text="This is text" />
            </phone:PivotItem>
            <phone:PivotItem x:Name="settings" Header="Settings" TabNavigation="Cycle">
                    <CheckBox Content="SelfAwareness" Height="Auto" HorizontalAlignment="Left" Margin="60,20,0,0" Name="selfAwarenessSetting" VerticalAlignment="Top"
                    IsChecked="{Binding Source={StaticResource AppSettings}, Path=AppResources.SelfAwarenessSetting, Mode=TwoWay}"  />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>