PayBaq/PayBaq.xaml

<phone:PhoneApplicationPage
    x:Class="PayBaq.PayBaq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="PayBaq">
            <!--Pivot item one-->
            <phone:PivotItem Header="🔍" Background="Transparent" TabNavigation="Cycle">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Contacts" TabNavigation="Cycle">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="IOU" TabNavigation="Cycle">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="UOMe" TabNavigation="Cycle">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>